FROM python:3.11-slim

# Install dependencies
RUN apt-get update && \
    apt-get install -y curl wget unzip && \
    rm -rf /var/lib/apt/lists/*

# Install DuckDB CLI (detect architecture) - using latest v1.1.3
RUN ARCH=$(uname -m) && \
    if [ "$ARCH" = "aarch64" ] || [ "$ARCH" = "arm64" ]; then \
        wget -q https://github.com/duckdb/duckdb/releases/download/v1.1.3/duckdb_cli-linux-aarch64.zip && \
        unzip duckdb_cli-linux-aarch64.zip && \
        rm duckdb_cli-linux-aarch64.zip; \
    else \
        wget -q https://github.com/duckdb/duckdb/releases/download/v1.1.3/duckdb_cli-linux-amd64.zip && \
        unzip duckdb_cli-linux-amd64.zip && \
        rm duckdb_cli-linux-amd64.zip; \
    fi && \
    mv duckdb /usr/local/bin/ && \
    chmod +x /usr/local/bin/duckdb

# Install Python packages for Iceberg support
RUN pip install --no-cache-dir duckdb pyiceberg 'pyarrow>=14.0.0' boto3 pandas

WORKDIR /data

CMD ["tail", "-f", "/dev/null"]
